<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Information</title>
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>My Biodata</h1>
		</div>
		<div class="nav">
			<p>Arrafi</p>
		</div>
		<div class="wrap">
			<div class="sidebar">
				<ul>
					<li><a href="biodata.html">Home</a></li>
					<li><a href="about.html">Personal Information</a></li>
					<li><a href="galery.html">Galery</a></li>
				</ul>
			</div>
			<div class="conten">
				<h2>Personal Information</h2>
				<div class="about">
					<p>Nama : <b>Nur Maulana Arrafi</b></p><hr>
					<p>Umur : <b>17th</b></p><hr>
					<p>Sekolah : <b>SMK Negeri 2 Bangkalan</b></p><hr>
					<p>Hoby : <b>Membaca komik, Mendengar Musik, Bermain Bola</b></p><hr>
					<p>Cita-cita : <b>Backend Developer </b></p><hr>
					<p>E-mail : <b>lazark3793@gmail.com</b></p><hr>

				</div>
			</div>
		</div>
		<div class="footer">
			<p>Media Sosial :</p>
		 	<a href="https://www.instagram.com/arrafee_/" class="insta">Instagram</a>
		</div>
	</div>
</body>
</html>