<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galery</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>My Biodata</h1>
		</div>
		<div class="nav">
			<p>Arrafi</p>
		</div>
		<div class="wrap">
			<div class="sidebar">
				<ul>
					<li><a href="biodata.html">Home</a></li>
					<li><a href="about.html">Personal Information</a></li>
					<li><a href="galery.html">Galery</a></li>
				</ul>
			</div>
			<div class="conten">
				<img src="img/rafi.jpg" width="17%" height="17%" class="img" alt="">
				<h2>Nur Maulana Arrafi</h2>
				<p>Siswa | SMK Negeri 2 Bangkalan</p>
			</div>
		</div>
		<div class="footer">
			<p>Media Sosial :</p>
		 	<a href="https://www.instagram.com/arrafee_/" class="insta">Instagram</a>
		</div>
	</div>
</body>
</html>