<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>My Biodata</h1>
		</div>
		<div class="nav">
			<p>Arrafi</p>
		</div>
		<div class="wrap">
			<div class="sidebar">
				<ul>
					<li><a href="biodata.html">Home</a></li>
					<li><a href="about.html">Personal Information</a></li>
					<li><a href="galery.html">Galery</a></li>
				</ul>
			</div>
			<div class="conten">
				<div class="galery">
					<h2>Galery</h2>
					<img src="img/course1.jpg" alt="">
					<img src="img/course2.jpg" alt="">
					<img src="img/course3.jpg" alt="">
					<img src="img/course4.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Media Sosial :</p>
		 	<a href="https://www.instagram.com/arrafee_/" class="insta">Instagram</a>
		</div>
	</div>
</body>
</html>